<!DOCTYPE html>
<html lang="en">

	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
		<link href="./styles/style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
	</head>
	
	<body>
		<section class="hero">
			<div class="hero-wrapper">
				<div class="flex">
					<h5>DIMA 456</h5>
					<div class="line"></div>
					<h5>Feb. 16</h5>
				</div>
				<h1>Week Three</h1>

				<h2>It's time to start project planning for your portfolio site and all the work and content that it will contain.</h2>
			</div>
			

		</section>

		<nav>
			<h5>DIMA 456</h5>
			<div class="links">
				<a href="https://dima-456.github.io/" target="_blank">All weeks</a>
				<a href="https://stthomas.instructure.com/courses/86241" target="_blank">Canvas</a>
			</div>
		</nav>

		<section class="course first">
			<h3><span class="bold">Feb. 16</span> | Session 1</h3>
			<p>Let's finish our critiques and discussion from last week. After, we will discuss portfolio sites and what elements will be required for your final portfolio build.</p>

			<h5>professional portfolio sites</h5>
			<div class="list multi-column">
				<p><a href="https://minimal.gallery/tag/portfolio/" target="_blank">Minimal.gallery</a> (look under the "portfolio" tag)</p>
				<p><a href="https://x.com/wongmjane/status/1970309061813170332" target="_blank"><del>Twitter</del> X thread of examples</a></p>
				<p><a href="https://bengrandgenett.com/" target="_blank">Ben Grandgenett</a></p>
				<p><a href="https://https://bruno-simon.com/" target="_blank">Bruno Simon</a></p>
				<p><a href="https://rebeccachew.co/" target="_blank">Rebecca Chew</a></p>
				<p><a href="https://www.haleykluge.com/" target="_blank">Haley Kluge</a></p>
				<p><a href="http://www.katherineblee.com" target="_blank">Kathy Lee</a></p>
				<p><a href="https://owenanimation.com" target="_blank">Owen Watson</a></p>
				<p><a href="https://erikcarter.net/#/" target="_blank">Erik Carter</a></p>
				<p><a href="https://www.tracyma.com/" target="_blank">Tracy Ma</a></p>
				<p><a href="https://lilyyu.me/" target="_blank">Lily Yu</a></p>
				<p><a href="https://larrybuch.github.io/" target="_blank">Larry Buchanan</a></p>
				<p><a href="https://lynnandtonic.com/" target="_blank">Lynn Fisher</a></p>
				<p><a href="https://mikkelmalmberg.com/" target="_blank">Mikkel Malmberg</a></p>
				<p><a href="https://juliajavinsky.com/" target="_blank">Julia Javinsky</a></p>
				<p><a href="https://aubreymathiowetz.com/" target="_blank">Aubrey Mathiowetz</a></p>
				<p><a href="https://www.dantejurrutia.com/" target="_blank">Dante J Urrutia</a></p>
				<p><a href="http://www.tinaomalley.com/" target="_blank">Tina O'Malley</a></p>
				<p><a href="https://sumanthsamala.com/" target="_blank">Sumanth Samala</a></p>
				<p><a href="https://www.cjsinner.com/" target="_blank">C.J. Sinner</a></p>
				<p><a href="https://www.stevielacher.com/" target="_blank">Stevie Lacher</a></p>

				<p><a href="https://jiahonghuang.tw/" target="_blank">JiaHong Huang</a></p>
				<p><a href="https://andrewsondern.com/" target="_blank">Andrew Sondern</a></p>
				<p><a href="https://nicotherin.com/" target="_blank">Nico Therin</a></p>
				<p><a href="https://shannon-lin.com/" target="_blank">Shannon Lin</a></p>
				<p><a href="https://alexmerto.com/" target="_blank">Alex Merto</a></p>
				<p><a href="https://inyeongcho.com/" target="_blank">Inyeong Cho</a></p>
				<p><a href="https://samiraschneuwly.ch/" target="_blank">Samira Schneuwly</a></p>
				<p><a href="https://www.joshchen.work/" target="_blank">Josh Chen</a></p>
			</div>

			<div class="assignment">
				<h5><span class="persimmon">Inspiration #2 </span></h5>
				<h4>Professional portfolio</h4>
				<p>Find a portfolio site that you think is well built and complete. Write a short statement (200 words or less) identifying what about the portfolio stands out to you. Use clear and concise language with specific examples. Submit your link and statement to Canvas before class on Friday</p>
				<h5><span class="assignment">Due before class on Feb. 20</span></h5>
			</div>
			
			<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/slides/X7GTQyhOyr5qkf29kzCFU3/DIMA-2.16.26?node-id=216-667&embed-host=share" allowfullscreen></iframe>

		</section>

		<section class="course">
			<h3><span class="bold">Feb. 18</span> | Session 2</h3>
			<p>Today we will work on a project brief for our portfolio sites and explore wireframing tools that can help us visualize what we want our site functionality to be.</p>

			<div class="list">
				<p><a href="https://balsamiq.com/learn/first-wireframe/" target="_blank">&ldquo;Creating your first wireframe&rdquo;</a> on Balsamiq</p>
			</div>

			<div class="assignment">
				<h5><span class="persimmon">Critique #5 </span></h5>
				<h4>Brief + low-fidelity wireframes</h4>
				<p>Submit a PDF and/or screenshots of your portfolio project brief and rough wireframes of your site layout. These wireframes can be created using any software, but the emphasis should be on page structure and interaction, and not on design specifics. Consider what you will be showcasing in your portfolio and how you can best represent those mediums.</p>
				<h5><span class="assignment">Due March 11</span></h5>
			</div>

			<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/slides/25mL5DQGTQzh2WYWbqLWBl/DIMA-2.18.26?node-id=216-667&embed-host=share" allowfullscreen></iframe>
		</section>

		<section class="course">
			<h3><span class="bold">Feb. 20</span> | Session 3</h3>
			<p>Today we will look through your professional portfolio inspiration. After, we will discuss how to craft your artist statement.</p>

			<div class="assignment">
				<h5><span class="persimmon">Critique #4</span></h5>
				<h4>Artist statement rough drafts</h4>
				<p>Write an artist statement for your online portfolio. An artist statement is both different and similar to a biography. The main difference is that it needs to articulate your primary focus as an artist. Describe your direction, your mediums, and the meaning and messages to aim to convey in your work. An artist statement needs to be concise; 200-300 words is plenty. You may wish to illustrate how your ideals apply to a specific example of work.</p>
				<h5><span class="assignment">Due March 4</span></h5>
			</div>
		</section>


		<footer>
			<div class="wrapper">
				<div class="flex">
					<h5>DIMA 456</h5>
					<h5>SPRING 2026</h5>
					<h5>BOONE</h5>
					
				</div>
			</div>
		</footer>





		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

	</body>
</html>